<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
</head>
<body>
    <h1>FORMS</h1>
    <form action="url1.html">

    <label for="NAME" value="name">Nmae:</label>
    <input type="text" placeholder="name" name="name"><br><br>
    <label for="email" value="email">email:</label>
    <input type="email" placeholder="email" name="mail"><br><br>
     <!-- heebjfbjfbjjffb -->
    
     <label for="PASSWARD:">PASSWARD:</label>
     <input type="passward" placeholder="pwd" name="passward">

    <h3>LANGAUGE</h3>

    <input type="radio" name="LANGAUGE"required>react <br>

     <input type="radio" name="LANGAUGE"required>angular <br>
     
    <input type="radio" name="LANGAUGE"required>vue <br>
    <br>

    <!-- done with radio buttons -->

    <h3>COURSE</h3>

    <input type="checkbox" name="course"required>MERN <br>
    
    <input type="checkbox" name="course"required>MEAN <br>
    
   <input type="checkbox" name="course"required> MEVN <br>
   <br> <br>

   <!-- DONE WITH CHEAKBOX -->

   field:

    <select name="course" required>
        <option value="Front end">Front end</option>
        <option value="back end">back end</option>
        <option value="full stack">full stack</option>
    </select><br><br>

    <!-- done with select options -->

    <textarea name="box area" id="box" cols="50" rows="10"> </textarea>
    <br><br>
    phone no:
    <input type="mobile number" name="mobile no."required>

    <input type="submit" required>
    <br><br>

    <h2>TABLE</h2>
    <br><br>


     <!-- <button>submit</button> -->

     <a href="./table.html">click here</a>

    </form>

</body>
</html>